<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="index.css" rel="stylesheet">
        <title>Search</title>
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Search</a>
            <a href="images.html">Images</a>
            <a href="advanced.html">Advanced</a>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Google_logo_%282010-2013%29.svg/2560px-Google_logo_%282010-2013%29.svg.png" alt="google" id="logo">
        <form action="https://www.google.com/search" class="search">
            <input type="text" name="q" id="bar">
            <input type="submit" value="Image Search" id="button">
            <input type="hidden" name="tbm" value="isch">
        </form>
    </body>
</html>